<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="nav">
        <h2>Header Logo</h2>
        <ul>
            <li>headerlinkone</li>
            <li>headerlinkone</li>
            <li>headerlinkone</li>
        </ul>  
    </div>
    <div class="header-info">
        <div class="info">
            <h1>This website is awesome</h1>
            <p>
                this is a subtext of the website
            </p>
            <button>Signup</button>
        </div>
        <div class="image">
            this is a placeholder for image
        </div>
    </div>
</div>
    <div class="mid-section">
        <h1 id="some-info">some Random Information.</h1>
        <div class="container">
           <div class="wrapper">
                <div class="box"></div>
                <p>this is some text</p>
           </div>
           <div class="wrapper">
                <div class="box"></div>
                <p>this is some text</p>
           </div>
            <div class="wrapper">
                <div class="box"></div>
                <p>this is some text</p>
            </div>
            <div class="wrapper">
                <div class="box"></div>
                <p>this is some text</p>
            </div>
        </div>
        
    </div>
  
   
</body>
</html>